# JavaFx-TicketHelper

./: .gitignore  12306车票查询接口响应.txt  README.md  README_EN.md  build-exe.ps1  cp.txt  pom.xml  一键打包.bat
src/main/java/com/jactil/javafx/tickethelper/: App.java  Launcher.java  LoginStage.java  MainStage.java
src/main/java/com/jactil/javafx/tickethelper/component/: StationAutoCompleteField.java
src/main/java/com/jactil/javafx/tickethelper/config/: AccountConfig.java  AppConfig.java
src/main/java/com/jactil/javafx/tickethelper/controller/: LoginController.java  MainController.java
src/main/java/com/jactil/javafx/tickethelper/model/: TrainInfo.java  UserInfo.java
src/main/java/com/jactil/javafx/tickethelper/service/: LoginService.java  NotificationService.java  TicketService.java
src/main/java/com/jactil/javafx/tickethelper/service/impl/: LoginServiceImpl.java  TicketServiceImpl.java
src/main/java/com/jactil/javafx/tickethelper/util/: HttpClientUtil.java  IconGenerator.java  Sm4Util.java  StationUtil.java  TimeUtil.java
src/main/resources/: logback.xml
src/main/resources/12306前端爬取文件/: login_new_v20260207.js
src/main/resources/css/: style.css
src/main/resources/fxml/: .gitkeep
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/images/: .gitkeep
